<!DOCTYPE html>
<html>
<head>
	<title>
		About Me
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style type="text/css">
	ul{
		list-style: none;
	}
	#general-info{
		background: #121212;
		color:white;
		border-radius: 10px;
	}
	body{
		background-color: #ccc;
	}
</style>
<body>
	<!-- To shift the content  in container -->
<div class="container text-center">
	<h1 class="pt-2">Hello!!</h1>

	<div id="general-info" >
				<h3>Welcome to my website!!!</h3>
			<img src="https://images.unsplash.com/photo-1593007791459-4b05e1158229?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">

		<p class="m-1 pb-3">
			<br>Myself Chinmay Dongarwal currently studying in IIT Bombay, I started learning web development just a few months before, i am also interested in shares, and startups and is always ready to discuss about it anytime, if you also have same interests lets get connected over <a href="">facebook</a>
		</p>
		
	</div>
	

</div>
</body>
</html>
